@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; overflow-x: hidden; }

body {
    text-shadow: 0 0.05rem 0.1rem rgba(0,0,0,.5);
}


/* Navbar
 ========================================================================== */

.tm-navbar {
    z-index: 1000;
    position: sticky;
    top: 0.25em;
    bottom: auto;
    margin-top: -100px;
    padding: 1em;
    background: transparent;
}

img.tm-logo, img.tm-logo-contrast {
    position: absolute;
    width: 300px;
    margin-left: -150px;
    margin-top: -150px;
    top: 50%;
    left: 50%;
}

.tm-navbar ul {
    background: @navbar-background;
    border-radius: 12px 0 0 12px;
}

/* Navbar as overlay */
.tm-navbar-overlay:not(.uk-active) {
    position: absolute;
    z-index: 1;
    width: 100%;
}

/* Transparent background */
.tm-navbar-transparent {
    border-bottom-color: transparent;
    background: transparent;
    box-shadow: none;
}

.tm-navbar-transparent .uk-navbar { background: none; }

/*
 * Contrast color
 */

.tm-logo-contrast { display: none; }

.tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand { color: fade(@contrast-color, 70%); }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("../less/uikit/images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

    // Logo
    .tm-logo { display: none; }
    .tm-logo-contrast { display: inline-block; }

}


/* Blocks
 ========================================================================== */

.tm-hero-height { min-height: ~"calc(100vh - 81px)"; }

.tm-hero-padding > * { padding-top: 81px; }

/*
 * Footer
 */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }

}


/* Blog
 ========================================================================== */

.tm-container-small {
    max-width: 800px;
    margin: auto;
}

/* Video Background
 ========================================================================== */

.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
  top: 0;
  color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}


/* Image stylings
 ========================================================================== */

img.grow { transform: scale(0.9); transition: all .2s ease-in-out; }
img.grow:hover { transform: scale(1.0); }